#########################################################################
# PChem general parameter settings
# Path to the output file
output_path=H:\pIon\pIon\result1

# Path to the protein sequence database 
fasta_path=H:\pIon\pIon\Protein_seq_database\Homo_sapiens_uniprot_canonical_20395_entries_20210516.fasta

# Format of MS data, RAW or MZML or MGF
msmstype=MGF

# The number and path of MS data
msmsnum=1
msmspath1=H:\pIon\pIon\HFX_YangJing_HeJiXiang_IPM_20230701_F1_R1.mgf


# Type of MS dissociation method  
activation_type=HCD-FTMS 

# Usage of open search (True/ False), against Unimod, the common modification can be set if not 
open_flag=False
common_modification_number=2
common_modification_list=Carbamidomethyl[C];Oxidation[M];

# Mass range of unknown modification (Da) 
min_mass_modification=200
max_mass_modification=500

# Isotopic pairs of mass shifts with PSMs less than X% of that of overall PDMs were neglected 
filter_frequency=0

# If consider the N-side or C-side for amino acid localization (True or False)
side_position=True

# P-value threshold enabling confident amino acid localization 
p_value_threshold=0.001

# If report the statistical information (True or False)
report_statistics=True

#########################################################################
# If isotope coding is adopted to facilitate the discovery of unknown modifications (True or False) 
isotope_labeling=False


# Mass tolerance of the mass shift between light isotope and heavy isotope 
mass_of_diff_diff=6.020132


# Isotopic mass difference within empirically defined tolerance(Da) 
mass_diff_diff_range=0.005


#########################################################################
# If ion labeling is adopted to facilitate the discovery of unknown modifications (True or False) 
ion_labeling=True

# One charge mass of ion, it is recommended to keep at least three decimal places 
ion_mass=126.128

# In the 0-1 range, the higher the score, the stricter the filtering, and the recommended value is 0.7
ion_filter_ratio=0.7

ion_close_search=False
